<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>骏梦游戏轮播图</title>
	<link rel="stylesheet" href="common.css">
	<style>
		.banner .ban_c1{
			width:100%;
			height:350px;
			background-color: #5abb00;
			left:0;
			top:0;
			display:block;
		}
		.banner .ban_c2{
			width:100%;
			height:350px;
			background:url(images/ro_banner-bg1.png);
			left:0;
			top:0;
			display:none;
		}
		.banner .ban_c3{
			width:100%;
			height:350px;
			background-color:#870e0e;
			left:0;
			top:0;
			display:none;
		}
		.banner .ban_c4{
			width:100%;
			height:350px;
			background:#ffdde6;
			left:0;
			top:0;
			display:none;
		}
		.banner .ban_c5{
			width:100%;
			height:350px;
			background:#75961c;
			left:0;
			top:0;
			display:none;
		}
		.wutai1{
			background:url(images/banner_Tu01_01.jpg) no-repeat center 206px;
		}
		.wutai3{
			background:url(images/banC02_tu_01.jpg) no-repeat center center;
		}
		.wutai4{
			background:url(images/banIn03_Tu_01.jpg) no-repeat center center;
		}
		.wutai5{
			background:url(images/banIn04_Tu_01.gif) no-repeat center center;
			animation:banner5bg 1s ease-in-out -0.2s;
		}
		/* ***************************banner1***************************** */
		.xx01{
			top:34px;
			left:70px;
			animation: xing01 3s ease-out infinite;
		}
		
		.xx02{
			top: 44px;
    		left: 288px;
    		animation:xing01 2s ease-out 1s infinite;
		}
		.xx03{
			top: 114px;
    		left: 248px;
    		animation: xing01 3s ease-out infinite;
		}
		.xx04{
			top: 166px;
    		left: 628px;
    		animation:xing01 2s ease-out 1s infinite;
		}
		.xx05{
			top:42px;
			right:36px;
			animation:xing01 2s ease-out 2s infinite;
		}
		.wz{
			width:278px;
			height:170px;
			top:26px;
			right:50px;
		}
		.yy01{
			width:224px;
			height: 130px;
			top:106px;
			left:36px;
		}
		.yy02{
			width: 128px;
			height: 76px;
			top:190px;
			right:44px;
		}
		.yy03{
			width: 124px;
    		height: 80px;
    		top:100px;
    		left:700px;
		   	animation:piao 10s linear -3s infinite;
		}
		.tz{
			width:312px;
			height:388px;
			top:-18px;
			left:334px;
		}
		.xm01{
			top:150px;
			left:322px;
			animation:muma01 1.5s ease-in-out -1s infinite alternate;
		}
		.xm02{
			top:138px;
			left: 418px;
			animation:muma02 1.2s ease-in-out -0.5s infinite alternate;
		}
		.xm03{
			top: 152px;
			left: 526px;
			animation:muma01 1.5s ease-in-out infinite alternate;
		}
		/* *******************************banner2******************************** */
		.sn{
			width:328px;
			height:376px;
			top:-26px;
			right:500px;
			animation:sn 1s ease-in-out -0.2s;	
		}
		.jl{
			width:356px;
			height:304px;
			top:66px;
			left:50%;
			margin-left:-90px;
			animation:jl 1.2s ease-in-out -0.2s;
		}
		.xjcs{
			width:409px;
			height:149px;
			top:53px;
			right:-50px;
			animation:xjcs 1.6s ease-in-out -0.3s;
		}
		/* **********************banner 3*************************** */
		.people{
			top: -48px;
    		left: 208px;
    		transform-origin:480px 400px;
    		animation:people 0.8s ease-in-out -0.2s;
		}
		.xj{
			top: 122px;
    		right: 44px;
    		animation:xj 1.2s ease-in-out -0.2s;
		}
		/* ***************************banner 4******************************** */
		.hua01{
			top:-10px;
			left:20px;
		}
		.hua02{
			top:300px;
			right: 34px;
		}
		.qsmy{
			top:40px;
			right:46px;
			animation:qsmy 1.4s ease-in-out -0.1s;
		}
		.meinv{
			top:-39px;
			left:168px;
			transform-origin:50px center;
			animation:meinv 0.9s ease-in-out -0.1s;
		} 
		
		/* ********************************banner 5******************************** */
		.msg{
			top:42px;
			right:72px;	
			animation:qsmy 1.4s ease-in-out -0.1s;
		}
		.xmm{
			top:-10px;
			left:280px;
			transform-origin:center 50px;
			animation:meinv 1.2s ease-in-out -0.1s;

		}
		/* ***************banner1 动画******************* */
		@-webkit-keyframes xing01{
			 	0%{
			 		-webkit-transform:scale(1.2);
			 		opacity:1;
			 	}
			 	50%{
			 		-webkit-transform:scale(0.5);
			 		opacity:0.2;
			 	}
			 	100%{
			 		-webkit-transform:scale(1.2);
			 		opacity:1;
			 	}
		}
		@-webkit-keyframes  piao{
			0%{
			 	-webkit-transform:translateX(800px); 
			}
			80%{
			  	-webkit-transform:translateX(-580px); 
			  	opacity:1;
			}
			100%{
			  	-webkit-transform:translateX(-1000px); 
			  	opacity:0;
			}
		}
		@-webkit-keyframes muma01{
			0%{
			 	-webkit-transform:translateY(-30px);
			}
			100% {
			 	-webkit-transform:translateY(30px);
			}
		}
		@-webkit-keyframes muma02{
			0%{
			 	-webkit-transform:translateY(-15px); 
			}
			100% {
			 	-webkit-transform:translateY(15px);
			}
		}
		/* ***********************banner2 动画************************* */
		@-webkit-keyframes xjcs {
			0% { 
				-webkit-transform:translateY(-100px); 
				opacity:0;
			}
			70% {
			 	-webkit-transform:translateY(-100px); 
			 	opacity:0;
			}
			100% { 
				-webkit-transform:translateY(0); 
				opacity:1;
			}
		}
		@-webkit-keyframes sn {
			0% { 
				-webkit-transform:translateY(120px) scale(0); 
				opacity:0;
			}
			40% { 
				-webkit-transform:translateY(120px) scale(0.4); 
				opacity:0;
			}
			100% { 
				-webkit-transform:translateY(0) scale(1); 
				opacity:1;
			}
		}
		@-webkit-keyframes jl {
			0% { 
				opacity:0;
			}
			40% { 
				opacity:0;
			}
			100% { 
				opacity:1;
			}
		}
		/* ************************banner3 动画********************************* */
		@-webkit-keyframes people {
			0%{
				-webkit-transform:translateX(-220px) scale(0);
				opacity:0;
			}
			40%{
				-webkit-transform:translateX(-220px) scale(0);
				opacity:0;
			}
			100%{
				-webkit-transform:translateX(0) scale(1);
				opacity:1;
			}
		}
		@-webkit-keyframes xj {
			0% { 
				-webkit-transform:translateY(-40px); 
				opacity:0;
			}
			70% { 
				-webkit-transform:translateY(-40px); 
				opacity:0;
			}
			100% { 
				-webkit-transform:translateY(0); 
				opacity:1;
			}
		}
		/* **********************banner4 动画***************************** */
		
		@-webkit-keyframes meinv {
			0% { 
				-webkit-transform:scale(0); 
				opacity:0;
			}
			60% { 
				-webkit-transform:scale(0); 
				opacity:0;
			}
			100% { 
				-webkit-transform:scale(1); 
				opacity:1;
			}
		}
		@-webkit-keyframes qsmy {
			0% { 
				-webkit-transform:translateY(-40px); 
				opacity:0;
			}
			75% { 
				-webkit-transform:translateY(-40px); 
				opacity:0;
			}
			100% { 
				-webkit-transform:translateY(0); 
				opacity:1;
			}
		}
		/* ************************banner5 动画与banner4共用*************************** */
		@-webkit-keyframes banner5bg {
			0% { 
				background-position:center 350px; 
				opacity:0;
			}
			50% { 
				background-position:center 350px; 
				opacity:0;
			}
			100% { 
				background-position:center 0; 
				opacity:1;
			}
		}
		/* ********************************banner6 动画************************************************ */
		/* **********************************小圆点*************************************** */
		.circels{
			top:120px;
			left:50%;
			margin-left:500px;
			z-index:999;
		}
		.circels span{
			display:block;
			width:14px;
			height:14px;
			border-radius:100%;
			background:red;
			margin:8px 0;
		}
		.color01 span { background-color:#2ea500;}
		.color01 span.on,.color01 span:hover { background-color:#b4ff00;}

		.color02 span { background-color:#4c0a01;}
		.color02 span.on,.color01 span:hover { background-color:#ff1c1c;}
		
		.color03 span { background-color:#fdbcb7;}
		.color03 span.on,.color01 span:hover { background-color:#ffffff;}
		
		.color04 span { background-color:#3c7501;}
		.color04 span.on,.color01 span:hover { background-color:#eaff38;}
		
		.color05 span { background-color:#ff9400;}
		.color05 span.on,.color01 span:hover { background-color:#ffff00;}
	</style>
</head>
<body>
	<div class="box">
		<div class="banner">
			<div class="ban_c1 ab">
				<div class="re wutai1">
					<img class="ab xx01 xing" src="images/xing01.gif" alt="">
					<img class="ab xx02 xing" src="images/xing01.gif" alt="">
					<img class="ab xx03 xing" src="images/xing01.gif" alt="">
					<img class="ab xx04 xing" src="images/xing01.gif" alt="">
					<img class="ab xx05 xing" src="images/xing01.gif" alt="">
					<img class="ab wz" src="images/dream_Wz01.gif" alt="">
					<img class="ab yy01" src="images/yun01.png" alt="">
					<img class="ab yy02" src="images/yun02.png" alt="">
					<img class="ab yy03" src="images/yun04.png" alt="">
					<img class="ab tz" src="images/tingzi.png" alt="">
					<img class="ab ma xm01" src="images/kaola_01.png" alt="">
					<img class="ab ma xm02" src="images/kaola_03.png" alt="">
					<img class="ab ma xm03" src="images/kaola_05.png" alt="">
				</div>
			</div>
			<div class="ban_c2 ab">
				<div class="re wutai2">
					<img class="ab sn" src="images/ro_people.png" alt="">
					<img class="ab jl" src="images/ro_bl.png" alt="">
					<img class="ab xjcs" src="images/ro_banner_logo.png" alt="">
				</div>
			</div>
			<div class="ban_c3 ab">
				<div class="re wutai3">
					<img class="ab people" src="images/banC02_tu_02.png" alt="">
					<img class="ab xj" src="images/banC02_logo.png" alt="">
				</div>
			</div>
			<div class="ban_c4 ab">
				<div class="re wutai4">
					<img class="ab hua01" src="images/banIn03_Tu_02.png" alt="">
					<img class="ab hua02" src="images/banIn03_Tu_03.png" alt="">
					<img class="ab meinv" src="images/banIn03_Tu_04.png" alt="">
					<img class="ab qsmy" src="images/banIn03_Logo.jpg" alt="">
				</div> 
			</div>
			<div class="ban_c5 ab">
				<div class="re wutai5">
					<img class="ab xmm" src="images/banIn04_Tu_02.png" alt="">
					<img class="ab msg" src="images/banIn04_logo.gif" alt="">
				</div>
			</div>
		</div>
		<div class="circels ab color01">
			<span class="on"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script src="js/jquery-1.12.3.min.js"></script>
	<script>
		var $circelsSpans = $(".circels").find("span"); 
		var $bans = $(".banner").children();
		var $circels = $(".circels");
		//小圆点事件
		var idx = 0;
			$circelsSpans.click(function(){
				idx = $(this).index();
				$bans.eq(idx).show().siblings().hide();
				$circels.attr("class","circels ab color0"+(idx+1)).find("span").eq(idx).addClass("on").siblings().removeClass("on");
			})
		var timer = setInterval(function(){
			idx++;
			if(idx > 5){
				idx = 0;
			}
			$bans.eq(idx).show().siblings().hide();
			$circels.attr("class","circels ab color0"+(idx+1)).find("span").eq(idx).addClass("on").siblings().removeClass("on");
		},3000);

		$bans.mouseover(function(){
			clearInterval(timer);
		})
		$bans.mouseleave(function(){
			timer = setInterval(function(){
			idx++;
			if(idx > 4){
				idx = 0;
			}
			$bans.eq(idx).show().siblings().hide();
			$circels.attr("class","circels ab color0"+(idx+1)).find("span").eq(idx).addClass("on").siblings().removeClass("on");
		},3000);
		})
	</script>
</body>
</html>
